{
    "theme_color": "lime",
    "background_color": "white",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "app_name": "COVID-19 Statistics",
    "short_name": "COVID",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}